# tmux configuration, which is run when the server is started
# this file contains tmux commands

# reload the config
bind r source-file ~/.tmux.conf

# rebind Ctrl + c so that it opens in the current working directory
bind -r c neww -c '#{pane_current_path}' 

#
# set indexing to 1 (so the first window is index 1 rather than 0)
set -g base-index 1

# set the terminal
set -s default-terminal 'tmux-256color'

# status line customization
set -g status-style 'bg=default fg=white'
set -g window-status-current-style 'underscore fg=red'

# show only the time on the right
set -g status-right '%H:%M'

# use vi keybinds
#  tmux should auto detect via env vars
#  this is inconsistent on wsl
set -g mode-keys vi
set -g status-keys vi

# for nvim image plugin
set -gq allow-passthrough on

# nvim wants this
# these are the docs it links to
# https://github.com/neovim/neovim/blob/master/BUILD.md#building
set-option -sg escape-time 10
