# tmux configuration, which is run when the server is started
# this file contains tmux commands

# reload the config
bind r source-file ~/.tmux.conf

# rebind Ctrl + c so that it opens in the current working directory
bind -r c neww -c '#{pane_current_path}' 

# rebind to open [E]editor nvim
bind -r e neww -c '#{pane_current_path}' 'nvim .'

# set indexing to 1 (so the first window is index 1 rather than 0)
set -g base-index 1

# set the terminal
set -s default-terminal 'tmux-256color'

# status line customization
set -g status-style 'bg=default fg=white'
set -g window-status-current-style 'underscore fg=red'

# show only the time on the right
set -g status-right '%H:%M'

# use vi keybinds
# these were not loading when launching tmux using the wsl.exe command
# fixed by launching using .bashrc instead

# set -g mode-keys vi
# set -g status-keys vi
